# Deep Learning
torch==2.9.1
torchvision==0.24.1
torchaudio==2.9.1
triton==3.5.1

# Hugging Face / Transformers
transformers==5.8.1
accelerate==1.13.0
huggingface_hub==1.14.0
safetensors==0.7.0
tokenizers==0.22.2
sentence-transformers==5.5.1
sentencepiece==0.2.1
datasets==4.8.5

# Computer Vision
opencv-python==4.13.0.92
Pillow==11.3.0
scikit-image==0.26.0
timm==1.0.27
ultralytics==8.4.47
monai==1.5.2

# Segment Anything Model
git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf

# Embeddings / Retrieval
faiss-cpu==1.13.2
open_clip_torch==3.3.0

# Scientific stack
numpy==2.3.4
scipy==1.17.1
pandas==3.0.2
scikit-learn==1.8.0
matplotlib==3.10.9

# Data formats
pyarrow==24.0.0
openpyxl==3.1.5
polars==1.40.1

# Utilities
tqdm
PyYAML
requests
regex
ftfy
joblib
